HDInfoServer/HDInfoServer/MainWindow.xaml

<Window x:Class="HDInfoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaServer"
        mc:Ignorable="d"
        Title="NikitaProduction" Height="450" Width="700">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>


        <ListView Name="ManufactureListView" Margin="10,30,10,10" Grid.RowSpan="2" Grid.ColumnSpan="3">

        </ListView>
        <ComboBox Name="ComboDataBox" SelectionChanged="ComboBoxSelected" HorizontalAlignment="Left" Height="24" Margin="171,4,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.027,0.055" Grid.Column="2">
            <TextBlock Name="Win32_Processor">Процессор</TextBlock>
            <TextBlock Name="Win32_VideoController">Видеокарта</TextBlock>
            <TextBlock Name="Win32_PhysicalMemory">Оперативная память</TextBlock>
            <TextBlock Name="Win32_DiskDrive">Жесткий диск</TextBlock>
            <TextBlock Name="Win32_BaseBoard">Материнская плата</TextBlock>
            <TextBlock Name="Win32_NetworkAdapterConfiguration">Сетевой адаптер</TextBlock>
            <TextBlock Name="Win32_BIOS">BIOS</TextBlock>
        </ComboBox>
        <Button Content="История изменений" HorizontalAlignment="Left" Margin="73,2,0,0" VerticalAlignment="Top" Width="134" Height="24" Click="BtnOpenHistoryPK_Click" Grid.Column="1"/>
        <Label Name="CompNameLabel" Visibility="Hidden" Content="Comp" Grid.Column="2" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.763,-0.462" Width="52"/>
        <Label x:Name="CompRoomLabel" Visibility="Hidden" Content="Room" Grid.Column="1" HorizontalAlignment="Left" Margin="252,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.763,-0.462" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="Back_btn" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
