HDInfoServer/HDInfoServer/ServerBaseWindow.xaml

<Window x:Class="HDInfoServer.ServerBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaServer"
        Closing="App_Closing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список компьютеров кафедры" Height="400" Width="500">

    <Grid>
        <Menu Margin="5px" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Меню" RenderTransformOrigin="0.927,0.334">
                <MenuItem Header="Конфигурация" Click="ServerConfig_btn" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Btn" />
            </MenuItem>
            <TabControl/>
            <Label x:Name="CompRoomLabel" Margin="300,0,0,0" Height="30" Content="Room" Visibility="Hidden"/>
            <Label x:Name="CompNameLabel" Margin="420,-27,0,0" Height="30" Content="Comp" Visibility="Hidden"/>

        </Menu>
        <ListView Name="ComputersListView" Margin="10,30,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="ComputerSelected"/>

        <ComboBox Name="ComboRoomBox" Height="24" Margin="317,3,10,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.027,0.055" SelectionChanged="ComboRoomBox_SelectionChanged">

        </ComboBox>
    </Grid>
</Window>
