HDInfoClient/HDInfoClient/ClientConfig.xaml

<Window x:Class="HDInfoClient.ClientConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaDiplom"
        mc:Ignorable="d"
        Title="ClientConfig" Height="200" Width="300">
    <Grid>
        <Button Content="Назад" Click="Back_btn" HorizontalAlignment="Left" Margin="93,139,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Задать" Click="ChangeCfg_btn" HorizontalAlignment="Left" Margin="93,105,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.399,-3"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,0.154"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="170,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.835,-0.295"/>
        <TextBox Name="Ip_tb" HorizontalAlignment="Left" Height="23" Margin="45,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Port_tb" HorizontalAlignment="Left" Height="22" Margin="207,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Comp_tb" HorizontalAlignment="Left" Height="23" Margin="207,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="ID компьютера на сервере" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.835,-0.295"/>

    </Grid>
</Window>
