HDInfoClient/HDInfoClient/MainWindow.xaml

<Window x:Class="HDInfoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaDiplom"
        mc:Ignorable="d"
        Title="NikitaProduction" Height="450" Width="700">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Конфигурация" Click="ClientConfig_btn" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <TabControl/>
        </Menu>

        <ListView Name="ManufactureListView" Margin="10,30,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            
        </ListView>
        <ComboBox Name="ComboDataBox" SelectionChanged="ComboBoxSelected" HorizontalAlignment="Left" Height="24" Margin="171,3,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="-0.027,0.055" Grid.Column="1">
            <TextBlock Name="Win32_OperatingSystem">Операционная система</TextBlock>
            <TextBlock Name="Win32_Processor">Процессор</TextBlock>
            <TextBlock Name="Win32_VideoController">Видеокарта</TextBlock>
            <TextBlock Name="Win32_PhysicalMemory">Оперативная память</TextBlock>
            <TextBlock Name="Win32_DiskDrive">Жесткий диск</TextBlock>
            <TextBlock Name="Win32_BaseBoard">Материнская плата</TextBlock>
            <TextBlock Name="Win32_NetworkAdapterConfiguration">Сетевой адаптер</TextBlock>
            <TextBlock Name="Win32_BIOS">BIOS</TextBlock>
            <!--<TextBlock Name="Win32_DesktopMonitor">Монитор</TextBlock>-->
        </ComboBox>
    </Grid>
</Window>
